FROM node:18-alpine

WORKDIR /app

# Copy package files for all services
COPY services/shared/package*.json ./services/shared/
COPY services/notifications-service/package*.json ./services/notifications-service/

# Install dependencies for shared first
WORKDIR /app/services/shared
RUN npm install --omit=dev

# Install dependencies for notifications service
WORKDIR /app/services/notifications-service
RUN npm install --omit=dev

# Copy all source code
WORKDIR /app
COPY services/shared ./services/shared
COPY services/notifications-service ./services/notifications-service

WORKDIR /app/services/notifications-service

EXPOSE 3005

CMD ["node", "src/index.js"]
