FROM node:18-alpine

WORKDIR /app

# Copy package files for all services
COPY services/shared/package*.json ./services/shared/
COPY services/customers-service/package*.json ./services/customers-service/

# Install dependencies for shared first
WORKDIR /app/services/shared
RUN npm install --omit=dev

# Install dependencies for customers service
WORKDIR /app/services/customers-service
RUN npm install --omit=dev

# Copy all source code
WORKDIR /app
COPY services/shared ./services/shared
COPY services/customers-service ./services/customers-service

WORKDIR /app/services/customers-service

EXPOSE 3004

CMD ["node", "src/index.js"]
