FROM node:18-alpine

WORKDIR /app

# Copy package files for all services
COPY services/shared/package*.json ./services/shared/
COPY services/inventory-service/package*.json ./services/inventory-service/

# Install dependencies for shared first
WORKDIR /app/services/shared
RUN npm install --omit=dev

# Install dependencies for inventory service
WORKDIR /app/services/inventory-service
RUN npm install --omit=dev

# Copy all source code
WORKDIR /app
COPY services/shared ./services/shared
COPY services/inventory-service ./services/inventory-service

WORKDIR /app/services/inventory-service

EXPOSE 3002

CMD ["node", "src/index.js"]
